<div id="container">
  <div id="nav">
    <% if @config.name || @name: %>
      <div id="header">
        <a href="#" id="logo"><%= @config.name || @name.split("/")[1] %></a>
      </div>
    <% end %>
    <ul id="sections">
      <% for id, section of @toc: %>
        <li>
          <a href="#<%= id %>"><%= section.name %></a>
          <% if section.subSections: %>
            <ul>
              <% for sub in section.subSections: %>
                <li>
                  <a href="#<%= id %>/<%= sub.id %>"><%= sub.name %></a>
                </li>
              <% end %>
            </ul>
          <% end %>
        </li>
      <% end %>
    </ul>
    <% if @name: %>
      <div class="extra" id="github">
        <a href="https://github.com/<%= @name %>">Source on Github</a>
      </div>
      <% if @config.issues: %>
        <div class="extra" id="github-issues">
          <a href="https://github.com/<%= @name %>/issues">Issues</a>
        </div>
      <% end %>
      <% if @config.travis: %>
        <div id="travis" class="extra">
          <a href="http://travis-ci.org/<%= @name %>">
            <img src="https://secure.travis-ci.org/<%= @name %>.png">
          </a>
        </div>
      <% end %>
    <% end %>
    <% if @config.twitter: %>
      <% @twitter = if Array.isArray(@config.twitter) then @config.twitter else [@config.twitter] %>
      <% for twitter in @twitter: %>
        <div class="extra twitter">
          <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=<%= twitter.replace('@', '') %>&show_count=false"></iframe>
        </div>
      <% end %>
    <% end %>
  </div>
  <div id="content">
    <% if @name && @config.ribbon: %>
      <a href="http://github.com/<%= @name %>" id="github-ribbon"><img src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <% end %>
    <%- @compiled %>
  </div>
</div>