<% extend 'layouts/default' %>
<div id="container">
  <div id="nav">
    <% if @project.config.name || @project.name: %>
      <div id="header">
        <a href="#" id="logo"><%= @project.config.name || @project.project_name %></a>
      </div>
    <% end %>
    <div id="sections">
      <%- @project.toc %>
    </div>
    <% if @project.name: %>
      <div class="extra" id="github">
        <a href="<%= @project.url %>">Source on GitHub</a>
      </div>
      <% if @project.config.issues: %>
        <div class="extra" id="github-issues">
          <a href="<%= @project.issuesUrl %>">Issues</a>
        </div>
      <% end %>
      <% if @project.config.travis: %>
        <div id="travis" class="extra">
          <a href="<%= @project.travisUrl %>">
            <img src="<%= @project.travisImageUrl %>">
          </a>
        </div>
      <% end %>
    <% end %>
    <% for twitter in @project.config.twitter: %>
      <div class="extra twitter">
        <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=<%= twitter.replace('@', '') %>&show_count=false"></iframe>
      </div>
    <% end %>
  </div>
  <div id="content">
    <% if @project.name && @project.config.ribbon: %>
      <a href="<%= @project.url %>" id="github-ribbon"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <% end %>
    <%- @project.compiled %>
  </div>
</div>
